@import "vars";

body {
  padding-top: 40px;
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

#main-content {
  padding: 0;

  .sidebar {
    overflow-y: scroll;
    padding: 20px 20px 0 0;
  }
}

#map {
  height: 100%;
  width: 100%;
}

